|top2
CLK => CLK.IN1
RST_BTN => rst.IN1
VGA_HS_O <= vga640x480:display.o_hs
VGA_VS_O <= vga640x480:display.o_vs
VGA_R <= VGA_R~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G <= VGA_G~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B <= VGA_B~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top2|vga640x480:display
i_clk => v_count[0].CLK
i_clk => v_count[1].CLK
i_clk => v_count[2].CLK
i_clk => v_count[3].CLK
i_clk => v_count[4].CLK
i_clk => v_count[5].CLK
i_clk => v_count[6].CLK
i_clk => v_count[7].CLK
i_clk => v_count[8].CLK
i_clk => v_count[9].CLK
i_clk => h_count[0].CLK
i_clk => h_count[1].CLK
i_clk => h_count[2].CLK
i_clk => h_count[3].CLK
i_clk => h_count[4].CLK
i_clk => h_count[5].CLK
i_clk => h_count[6].CLK
i_clk => h_count[7].CLK
i_clk => h_count[8].CLK
i_clk => h_count[9].CLK
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
o_hs <= o_hs.DB_MAX_OUTPUT_PORT_TYPE
o_vs <= o_vs.DB_MAX_OUTPUT_PORT_TYPE
o_blanking <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_active <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_screenend <= o_screenend.DB_MAX_OUTPUT_PORT_TYPE
o_animate <= o_animate.DB_MAX_OUTPUT_PORT_TYPE
o_x[0] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[1] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[2] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[3] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[4] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[5] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[6] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[7] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[8] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[9] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_y[0] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|top2|printBar:printBar_1
clk_in => color~reg0.CLK
clk_in => y_barra[0].CLK
clk_in => y_barra[1].CLK
clk_in => y_barra[2].CLK
clk_in => y_barra[3].CLK
clk_in => y_barra[4].CLK
clk_in => y_barra[5].CLK
clk_in => y_barra[6].CLK
clk_in => y_barra[7].CLK
clk_in => y_barra[8].CLK
clk_in => delay[0].CLK
clk_in => delay[1].CLK
clk_in => delay[2].CLK
clk_in => delay[3].CLK
clk_in => delay[4].CLK
clk_in => delay[5].CLK
clk_in => delay[6].CLK
clk_in => delay[7].CLK
clk_in => delay[8].CLK
clk_in => delay[9].CLK
clk_in => delay[10].CLK
clk_in => delay[11].CLK
clk_in => delay[12].CLK
clk_in => delay[13].CLK
clk_in => delay[14].CLK
clk_in => delay[15].CLK
clk_in => delay[16].CLK
clk_in => delay[17].CLK
clk_in => delay[18].CLK
clk_in => delay[19].CLK
clk_in => y_barraAux[0].CLK
clk_in => y_barraAux[1].CLK
clk_in => y_barraAux[2].CLK
clk_in => y_barraAux[3].CLK
clk_in => y_barraAux[4].CLK
clk_in => y_barraAux[5].CLK
clk_in => y_barraAux[6].CLK
clk_in => y_barraAux[7].CLK
clk_in => y_barraAux[8].CLK
clk_in => startDelay.CLK
clk_en => startDelay.OUTPUTSELECT
clk_en => y_barra[1].ENA
clk_en => y_barra[0].ENA
clk_en => y_barra[2].ENA
clk_en => y_barra[3].ENA
clk_en => y_barra[4].ENA
clk_en => y_barra[5].ENA
clk_en => y_barra[6].ENA
clk_en => y_barra[7].ENA
clk_en => y_barra[8].ENA
clk_en => delay[0].ENA
clk_en => delay[1].ENA
clk_en => delay[2].ENA
clk_en => delay[3].ENA
clk_en => delay[4].ENA
clk_en => delay[5].ENA
clk_en => delay[6].ENA
clk_en => delay[7].ENA
clk_en => delay[8].ENA
clk_en => delay[9].ENA
clk_en => delay[10].ENA
clk_en => delay[11].ENA
clk_en => delay[12].ENA
clk_en => delay[13].ENA
clk_en => delay[14].ENA
clk_en => delay[15].ENA
clk_en => delay[16].ENA
clk_en => delay[17].ENA
clk_en => delay[18].ENA
clk_en => delay[19].ENA
clk_en => y_barraAux[0].ENA
clk_en => y_barraAux[1].ENA
clk_en => y_barraAux[2].ENA
clk_en => y_barraAux[3].ENA
clk_en => y_barraAux[4].ENA
clk_en => y_barraAux[5].ENA
clk_en => y_barraAux[6].ENA
clk_en => y_barraAux[7].ENA
clk_en => y_barraAux[8].ENA
i_rst => ~NO_FANOUT~
o_active => cor.LATCH_ENABLE
o_x[0] => LessThan0.IN20
o_x[0] => LessThan1.IN20
o_x[1] => LessThan0.IN19
o_x[1] => LessThan1.IN19
o_x[2] => LessThan0.IN18
o_x[2] => LessThan1.IN18
o_x[3] => LessThan0.IN17
o_x[3] => LessThan1.IN17
o_x[4] => LessThan0.IN16
o_x[4] => LessThan1.IN16
o_x[5] => LessThan0.IN15
o_x[5] => LessThan1.IN15
o_x[6] => LessThan0.IN14
o_x[6] => LessThan1.IN14
o_x[7] => LessThan0.IN13
o_x[7] => LessThan1.IN13
o_x[8] => LessThan0.IN12
o_x[8] => LessThan1.IN12
o_x[9] => LessThan0.IN11
o_x[9] => LessThan1.IN11
o_y[0] => LessThan2.IN9
o_y[0] => LessThan3.IN18
o_y[1] => LessThan2.IN8
o_y[1] => LessThan3.IN17
o_y[2] => LessThan2.IN7
o_y[2] => LessThan3.IN16
o_y[3] => LessThan2.IN6
o_y[3] => LessThan3.IN15
o_y[4] => LessThan2.IN5
o_y[4] => LessThan3.IN14
o_y[5] => LessThan2.IN4
o_y[5] => LessThan3.IN13
o_y[6] => LessThan2.IN3
o_y[6] => LessThan3.IN12
o_y[7] => LessThan2.IN2
o_y[7] => LessThan3.IN11
o_y[8] => LessThan2.IN1
o_y[8] => LessThan3.IN10
coordY[0] => y_barraAux[0].DATAIN
coordY[1] => y_barraAux[1].DATAIN
coordY[2] => y_barraAux[2].DATAIN
coordY[3] => y_barraAux[3].DATAIN
coordY[4] => y_barraAux[4].DATAIN
coordY[5] => y_barraAux[5].DATAIN
coordY[6] => y_barraAux[6].DATAIN
coordY[7] => y_barraAux[7].DATAIN
coordY[8] => y_barraAux[8].DATAIN
color <= color~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top2|printBar:printBar_2
clk_in => color~reg0.CLK
clk_in => y_barra[0].CLK
clk_in => y_barra[1].CLK
clk_in => y_barra[2].CLK
clk_in => y_barra[3].CLK
clk_in => y_barra[4].CLK
clk_in => y_barra[5].CLK
clk_in => y_barra[6].CLK
clk_in => y_barra[7].CLK
clk_in => y_barra[8].CLK
clk_in => delay[0].CLK
clk_in => delay[1].CLK
clk_in => delay[2].CLK
clk_in => delay[3].CLK
clk_in => delay[4].CLK
clk_in => delay[5].CLK
clk_in => delay[6].CLK
clk_in => delay[7].CLK
clk_in => delay[8].CLK
clk_in => delay[9].CLK
clk_in => delay[10].CLK
clk_in => delay[11].CLK
clk_in => delay[12].CLK
clk_in => delay[13].CLK
clk_in => delay[14].CLK
clk_in => delay[15].CLK
clk_in => delay[16].CLK
clk_in => delay[17].CLK
clk_in => delay[18].CLK
clk_in => delay[19].CLK
clk_in => y_barraAux[0].CLK
clk_in => y_barraAux[1].CLK
clk_in => y_barraAux[2].CLK
clk_in => y_barraAux[3].CLK
clk_in => y_barraAux[4].CLK
clk_in => y_barraAux[5].CLK
clk_in => y_barraAux[6].CLK
clk_in => y_barraAux[7].CLK
clk_in => y_barraAux[8].CLK
clk_in => startDelay.CLK
clk_en => startDelay.OUTPUTSELECT
clk_en => y_barra[1].ENA
clk_en => y_barra[0].ENA
clk_en => y_barra[2].ENA
clk_en => y_barra[3].ENA
clk_en => y_barra[4].ENA
clk_en => y_barra[5].ENA
clk_en => y_barra[6].ENA
clk_en => y_barra[7].ENA
clk_en => y_barra[8].ENA
clk_en => delay[0].ENA
clk_en => delay[1].ENA
clk_en => delay[2].ENA
clk_en => delay[3].ENA
clk_en => delay[4].ENA
clk_en => delay[5].ENA
clk_en => delay[6].ENA
clk_en => delay[7].ENA
clk_en => delay[8].ENA
clk_en => delay[9].ENA
clk_en => delay[10].ENA
clk_en => delay[11].ENA
clk_en => delay[12].ENA
clk_en => delay[13].ENA
clk_en => delay[14].ENA
clk_en => delay[15].ENA
clk_en => delay[16].ENA
clk_en => delay[17].ENA
clk_en => delay[18].ENA
clk_en => delay[19].ENA
clk_en => y_barraAux[0].ENA
clk_en => y_barraAux[1].ENA
clk_en => y_barraAux[2].ENA
clk_en => y_barraAux[3].ENA
clk_en => y_barraAux[4].ENA
clk_en => y_barraAux[5].ENA
clk_en => y_barraAux[6].ENA
clk_en => y_barraAux[7].ENA
clk_en => y_barraAux[8].ENA
i_rst => ~NO_FANOUT~
o_active => cor.LATCH_ENABLE
o_x[0] => LessThan0.IN20
o_x[0] => LessThan1.IN20
o_x[1] => LessThan0.IN19
o_x[1] => LessThan1.IN19
o_x[2] => LessThan0.IN18
o_x[2] => LessThan1.IN18
o_x[3] => LessThan0.IN17
o_x[3] => LessThan1.IN17
o_x[4] => LessThan0.IN16
o_x[4] => LessThan1.IN16
o_x[5] => LessThan0.IN15
o_x[5] => LessThan1.IN15
o_x[6] => LessThan0.IN14
o_x[6] => LessThan1.IN14
o_x[7] => LessThan0.IN13
o_x[7] => LessThan1.IN13
o_x[8] => LessThan0.IN12
o_x[8] => LessThan1.IN12
o_x[9] => LessThan0.IN11
o_x[9] => LessThan1.IN11
o_y[0] => LessThan2.IN9
o_y[0] => LessThan3.IN18
o_y[1] => LessThan2.IN8
o_y[1] => LessThan3.IN17
o_y[2] => LessThan2.IN7
o_y[2] => LessThan3.IN16
o_y[3] => LessThan2.IN6
o_y[3] => LessThan3.IN15
o_y[4] => LessThan2.IN5
o_y[4] => LessThan3.IN14
o_y[5] => LessThan2.IN4
o_y[5] => LessThan3.IN13
o_y[6] => LessThan2.IN3
o_y[6] => LessThan3.IN12
o_y[7] => LessThan2.IN2
o_y[7] => LessThan3.IN11
o_y[8] => LessThan2.IN1
o_y[8] => LessThan3.IN10
coordY[0] => y_barraAux[0].DATAIN
coordY[1] => y_barraAux[1].DATAIN
coordY[2] => y_barraAux[2].DATAIN
coordY[3] => y_barraAux[3].DATAIN
coordY[4] => y_barraAux[4].DATAIN
coordY[5] => y_barraAux[5].DATAIN
coordY[6] => y_barraAux[6].DATAIN
coordY[7] => y_barraAux[7].DATAIN
coordY[8] => y_barraAux[8].DATAIN
color <= color~reg0.DB_MAX_OUTPUT_PORT_TYPE


