# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst arqt.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst arqt.jtag_uart_0 -pg 1 -lvl 3 -y 210
preplace inst arqt.leds -pg 1 -lvl 3 -y 310
preplace inst arqt.buttons -pg 1 -lvl 3 -y 30
preplace inst arqt.LCD_0 -pg 1 -lvl 3 -y 410
preplace inst arqt.nios2_gen2_0.reset_bridge -pg 1
preplace inst arqt.memoria -pg 1 -lvl 3 -y 130
preplace inst arqt.clk_0 -pg 1 -lvl 1 -y 200
preplace inst arqt.nios2_gen2_0.cpu -pg 1
preplace inst arqt -pg 1 -lvl 1 -y 40 -regy -20
preplace inst arqt.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.lcd_display,(SLAVE)LCD_0.lcd_display) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>arqt</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)buttons.s1,(SLAVE)memoria.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)leds.s1) 1 1 2 310 300 730
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)buttons.external_connection,(SLAVE)arqt.buttons) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>arqt</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)LCD_0.nios_custom_instruction_slave) 1 2 1 670
preplace netloc POINT_TO_POINT<net_container>arqt</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 690
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.lcd_rw,(SLAVE)LCD_0.lcd_rw) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)LCD_0.lcd_enable,(SLAVE)arqt.lcd_enable) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>arqt</net_container>(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)leds.reset,(SLAVE)buttons.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)memoria.reset1) 1 1 2 290 320 710
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)clk_0.clk_in,(SLAVE)arqt.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>arqt</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)memoria.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)buttons.clk,(SLAVE)leds.clk) 1 1 2 290 120 750
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)LCD_0.lcd_rs,(SLAVE)arqt.lcd_rs) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 80 1000
levelinfo -hier arqt 90 120 430 780 990
