# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst arqt.nios2_gen2_0 -pg 1 -lvl 2 -y 170
preplace inst arqt.jtag_uart_0 -pg 1 -lvl 3 -y 330
preplace inst arqt.buttons -pg 1 -lvl 3 -y 30
preplace inst arqt.LCD_0 -pg 1 -lvl 3 -y 430
preplace inst arqt.nios2_gen2_0.reset_bridge -pg 1
preplace inst arqt.VGA_0 -pg 1 -lvl 3 -y 550
preplace inst arqt.memoria -pg 1 -lvl 3 -y 250
preplace inst arqt.clk_0 -pg 1 -lvl 1 -y 190
preplace inst arqt.nios2_gen2_0.cpu -pg 1
preplace inst arqt -pg 1 -lvl 1 -y 40 -regy -20
preplace inst arqt.rs232_0 -pg 1 -lvl 3 -y 130
preplace inst arqt.nios2_gen2_0.clock_bridge -pg 1
preplace inst arqt.rs232_1 -pg 1 -lvl 3 -y 690
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)VGA_0.HS,(SLAVE)arqt.vga_hs) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.lcd_rs,(SLAVE)LCD_0.rs) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)buttons.external_connection,(SLAVE)arqt.buttons) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>arqt</net_container>(SLAVE)rs232_1.avalon_rs232_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)memoria.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)buttons.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)rs232_0.avalon_rs232_slave) 1 1 2 330 110 870
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.vga_b,(SLAVE)VGA_0.VGA_B) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)rs232_1.external_interface,(SLAVE)arqt.rs232_1) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.vga_r,(SLAVE)VGA_0.VGA_R) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.lcd_display,(SLAVE)LCD_0.display) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>arqt</net_container>(SLAVE)LCD_0.nios_custom_instruction_slave,(SLAVE)VGA_0.nios_custom_instruction_slave,(MASTER)nios2_gen2_0.custom_instruction_master) 1 2 1 830
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.vga_g,(SLAVE)VGA_0.VGA_G) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.lcd_rw,(SLAVE)LCD_0.rw) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.lcd_enable,(SLAVE)LCD_0.enable) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>arqt</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)buttons.clk,(SLAVE)memoria.clk1,(SLAVE)rs232_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)rs232_1.clk) 1 1 2 290 40 950
preplace netloc FAN_OUT<net_container>arqt</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)rs232_0.interrupt,(MASTER)nios2_gen2_0.irq,(SLAVE)rs232_1.interrupt) 1 2 1 910
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.rs232,(SLAVE)rs232_0.external_interface) 1 0 3 NJ 130 NJ 130 NJ
preplace netloc INTERCONNECT<net_container>arqt</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)rs232_1.reset,(SLAVE)buttons.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)memoria.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)rs232_0.reset) 1 1 2 310 90 790
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.vga_vs,(SLAVE)VGA_0.VS) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 80 1220
levelinfo -hier arqt 90 120 450 1000 1210
