# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst arqt.nios2_gen2_0 -pg 1 -lvl 2 -y 170
preplace inst arqt.jtag_uart_0 -pg 1 -lvl 3 -y 330
preplace inst arqt.buttons -pg 1 -lvl 3 -y 30
preplace inst arqt.LCD_0 -pg 1 -lvl 3 -y 430
preplace inst arqt.nios2_gen2_0.reset_bridge -pg 1
preplace inst arqt.VGA_0 -pg 1 -lvl 3 -y 590
preplace inst arqt.memoria -pg 1 -lvl 3 -y 250
preplace inst arqt.clk_0 -pg 1 -lvl 1 -y 190
preplace inst arqt.nios2_gen2_0.cpu -pg 1
preplace inst arqt -pg 1 -lvl 1 -y 40 -regy -20
preplace inst arqt.rs232_0 -pg 1 -lvl 3 -y 130
preplace inst arqt.nios2_gen2_0.clock_bridge -pg 1
preplace inst arqt.rs232_1 -pg 1 -lvl 3 -y 790
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)VGA_0.HS,(SLAVE)arqt.vga_hs) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.placar_sender,(SLAVE)VGA_0.placar) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)LCD_0.display,(SLAVE)arqt.lcd_display) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)VGA_0.enablePlacar,(SLAVE)arqt.enableplacar_sender) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc FAN_OUT<net_container>arqt</net_container>(SLAVE)rs232_0.interrupt,(MASTER)nios2_gen2_0.irq,(SLAVE)rs232_1.interrupt,(SLAVE)jtag_uart_0.irq) 1 2 1 1010
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)VGA_0.VGA_B,(SLAVE)arqt.vga_b) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.resetfpga,(SLAVE)VGA_0.resetFPGA) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.placar_receiver,(SLAVE)LCD_0.placar) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>arqt</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)memoria.reset1,(SLAVE)rs232_1.reset,(SLAVE)buttons.reset,(SLAVE)rs232_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 350 860 870
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.vga_r,(SLAVE)VGA_0.VGA_R) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>arqt</net_container>(SLAVE)LCD_0.nios_custom_instruction_slave,(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)VGA_0.nios_custom_instruction_slave) 1 2 1 930
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.lcd_rw,(SLAVE)LCD_0.rw) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.lcd_enable,(SLAVE)LCD_0.enable) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.buttons,(SLAVE)buttons.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)clk_0.clk_in,(SLAVE)arqt.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.rs232_1,(SLAVE)rs232_1.external_interface) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)VGA_0.VGA_G,(SLAVE)arqt.vga_g) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.rs232,(SLAVE)rs232_0.external_interface) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)LCD_0.rs,(SLAVE)arqt.lcd_rs) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>arqt</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)memoria.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)buttons.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)rs232_0.avalon_rs232_slave,(SLAVE)rs232_1.avalon_rs232_slave) 1 1 2 370 760 970
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)arqt.enableplacar_receiver,(SLAVE)LCD_0.enablePlacar) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>arqt</net_container>(SLAVE)VGA_0.VS,(SLAVE)arqt.vga_vs) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc FAN_OUT<net_container>arqt</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)rs232_0.clk,(MASTER)clk_0.clk,(SLAVE)rs232_1.clk,(SLAVE)memoria.clk1,(SLAVE)buttons.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 350 130 890
levelinfo -pg 1 0 140 1280
levelinfo -hier arqt 150 180 510 1060 1270
