// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top2")
  (DATE "08/30/2019 13:06:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_HS_O\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1515:1515:1515) (1362:1362:1362))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_VS_O\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (959:959:959))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1381:1381:1381))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1287:1287:1287))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|h_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1806:1806:1806) (1656:1656:1656))
        (PORT datac (237:237:237) (264:264:264))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pix_stb\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pix_stb)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4416:4416:4416) (4123:4123:4123))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (470:470:470))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4416:4416:4416) (4123:4123:4123))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (457:457:457))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4416:4416:4416) (4123:4123:4123))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (451:451:451))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4416:4416:4416) (4123:4123:4123))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (451:451:451))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4416:4416:4416) (4123:4123:4123))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (662:662:662))
        (PORT datab (367:367:367) (451:451:451))
        (PORT datac (560:560:560) (576:576:576))
        (PORT datad (335:335:335) (415:415:415))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (629:629:629))
        (PORT datab (368:368:368) (451:451:451))
        (PORT datac (334:334:334) (422:422:422))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (647:647:647))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (526:526:526) (560:560:560))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|h_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (477:477:477) (450:450:450))
        (PORT datad (2492:2492:2492) (2218:2218:2218))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2332:2332:2332))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4505:4505:4505) (4189:4189:4189))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (314:314:314))
        (PORT datab (480:480:480) (462:462:462))
        (PORT datac (566:566:566) (601:601:601))
        (PORT datad (529:529:529) (562:562:562))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3894:3894:3894) (3683:3683:3683))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|h_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1807:1807:1807) (1656:1656:1656))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4416:4416:4416) (4123:4123:4123))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (459:459:459))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2223:2223:2223) (2361:2361:2361))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4375:4375:4375) (4073:4073:4073))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (471:471:471))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2223:2223:2223) (2361:2361:2361))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4375:4375:4375) (4073:4073:4073))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|h_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (530:530:530) (493:493:493))
        (PORT datad (2491:2491:2491) (2216:2216:2216))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2332:2332:2332))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4505:4505:4505) (4189:4189:4189))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|o_hs\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1248:1248:1248))
        (PORT datac (549:549:549) (572:572:572))
        (PORT datad (563:563:563) (582:582:582))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|o_hs\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (875:875:875))
        (PORT datab (568:568:568) (597:597:597))
        (PORT datac (872:872:872) (863:863:863))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (474:474:474))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (458:458:458))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|v_count\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2205:2205:2205) (2043:2043:2043))
        (PORT datac (244:244:244) (275:275:275))
        (PORT datad (467:467:467) (455:455:455))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2261:2261:2261))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1906:1906:1906) (1753:1753:1753))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (469:469:469))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2261:2261:2261))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1906:1906:1906) (1753:1753:1753))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1869:1869:1869) (1713:1713:1713))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (605:605:605) (626:626:626))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|v_count\[9\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1529:1529:1529))
        (PORT datab (1222:1222:1222) (1119:1119:1119))
        (PORT datad (469:469:469) (440:440:440))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2327:2327:2327))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (470:470:470))
        (PORT datab (375:375:375) (463:463:463))
        (PORT datac (846:846:846) (819:819:819))
        (PORT datad (555:555:555) (569:569:569))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (609:609:609))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|v_count\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1127:1127:1127) (1029:1029:1029))
        (PORT datab (802:802:802) (731:731:731))
        (PORT datad (1550:1550:1550) (1437:1437:1437))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (657:657:657))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|v_count\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1035:1035:1035))
        (PORT datab (847:847:847) (755:755:755))
        (PORT datad (1547:1547:1547) (1434:1434:1434))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (473:473:473))
        (PORT datab (622:622:622) (631:631:631))
        (PORT datac (325:325:325) (409:409:409))
        (PORT datad (519:519:519) (538:538:538))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Equal3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (656:656:656))
        (PORT datab (1197:1197:1197) (1119:1119:1119))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|v_count\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (506:506:506))
        (PORT datac (244:244:244) (275:275:275))
        (PORT datad (2745:2745:2745) (2537:2537:2537))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (645:645:645))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|v_count\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1127:1127:1127) (1029:1029:1029))
        (PORT datab (741:741:741) (678:678:678))
        (PORT datad (1550:1550:1550) (1437:1437:1437))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1869:1869:1869) (1713:1713:1713))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (450:450:450))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2261:2261:2261))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1906:1906:1906) (1753:1753:1753))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2261:2261:2261))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1906:1906:1906) (1753:1753:1753))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (477:477:477))
        (PORT datab (368:368:368) (451:451:451))
        (PORT datac (337:337:337) (427:427:427))
        (PORT datad (338:338:338) (418:418:418))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|o_vs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (459:459:459))
        (PORT datab (374:374:374) (462:462:462))
        (PORT datac (846:846:846) (819:819:819))
        (PORT datad (335:335:335) (418:418:418))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|o_vs\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1112:1112:1112))
        (PORT datab (1326:1326:1326) (1290:1290:1290))
        (PORT datad (1117:1117:1117) (1003:1003:1003))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE pix_stb\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1779:1779:1779) (1729:1729:1729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|LessThan5\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (457:457:457))
        (PORT datac (336:336:336) (425:425:425))
        (PORT datad (337:337:337) (417:417:417))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|LessThan5\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1046:1046:1046) (1014:1014:1014))
        (PORT datac (1607:1607:1607) (1490:1490:1490))
        (PORT datad (866:866:866) (865:865:865))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1248:1248:1248))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (622:622:622) (630:630:630))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (598:598:598))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (474:474:474))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (522:522:522) (555:555:555))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_2\|cor\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (489:489:489))
        (PORT datab (303:303:303) (327:327:327))
        (PORT datac (549:549:549) (572:572:572))
        (PORT datad (529:529:529) (556:556:556))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_2\|cor\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (484:484:484))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (1115:1115:1115) (1030:1030:1030))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_2\|cor\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (951:951:951))
        (PORT datab (1126:1126:1126) (1016:1016:1016))
        (PORT datac (925:925:925) (921:921:921))
        (PORT datad (900:900:900) (893:893:893))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|LessThan5\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (473:473:473))
        (PORT datad (520:520:520) (552:552:552))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (968:968:968))
        (PORT datab (1058:1058:1058) (1040:1040:1040))
        (PORT datac (927:927:927) (923:923:923))
        (PORT datad (1970:1970:1970) (1831:1831:1831))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_2\|cor\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (829:829:829))
        (PORT datab (2589:2589:2589) (2358:2358:2358))
        (PORT datac (1085:1085:1085) (996:996:996))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_1\|always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (476:476:476))
        (PORT datac (336:336:336) (426:426:426))
        (PORT datad (337:337:337) (417:417:417))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_1\|always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (472:472:472))
        (PORT datab (570:570:570) (604:604:604))
        (PORT datac (335:335:335) (426:426:426))
        (PORT datad (562:562:562) (583:583:583))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_1\|always2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (654:654:654))
        (PORT datab (623:623:623) (631:631:631))
        (PORT datac (845:845:845) (817:817:817))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_1\|always2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (462:462:462))
        (PORT datab (593:593:593) (614:614:614))
        (PORT datac (578:578:578) (604:604:604))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_2\|cor\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1227:1227:1227) (1097:1097:1097))
        (PORT datab (1061:1061:1061) (954:954:954))
        (PORT datac (1533:1533:1533) (1399:1399:1399))
        (PORT datad (832:832:832) (775:775:775))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|o_blanking\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (867:867:867))
        (PORT datab (953:953:953) (956:956:956))
        (PORT datac (786:786:786) (734:734:734))
        (PORT datad (898:898:898) (830:830:830))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE display\|o_blanking\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1706:1706:1706) (1546:1546:1546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_2\|cor)
    (DELAY
      (ABSOLUTE
        (PORT datab (1558:1558:1558) (1405:1405:1405))
        (PORT datac (803:803:803) (724:724:724))
        (PORT datad (1395:1395:1395) (1399:1399:1399))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE printBar_2\|color)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_1\|cor\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (730:730:730))
        (PORT datab (785:785:785) (715:715:715))
        (PORT datac (2297:2297:2297) (2066:2066:2066))
        (PORT datad (847:847:847) (765:765:765))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_1\|cor\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (966:966:966))
        (PORT datad (1959:1959:1959) (1844:1844:1844))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_1\|cor\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (1019:1019:1019))
        (PORT datab (939:939:939) (935:935:935))
        (PORT datac (1006:1006:1006) (1002:1002:1002))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_1\|cor\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (968:968:968))
        (PORT datab (2017:2017:2017) (1891:1891:1891))
        (PORT datac (1007:1007:1007) (1003:1003:1003))
        (PORT datad (1970:1970:1970) (1831:1831:1831))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_1\|cor\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datab (2591:2591:2591) (2361:2361:2361))
        (PORT datac (854:854:854) (791:791:791))
        (PORT datad (1892:1892:1892) (1727:1727:1727))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_1\|cor\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (1736:1736:1736))
        (PORT datab (2165:2165:2165) (2006:2006:2006))
        (PORT datac (445:445:445) (417:417:417))
        (PORT datad (1473:1473:1473) (1350:1350:1350))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_1\|cor\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1541:1541:1541))
        (PORT datab (1097:1097:1097) (999:999:999))
        (PORT datac (740:740:740) (654:654:654))
        (PORT datad (829:829:829) (773:773:773))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE printBar_1\|cor)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1144:1144:1144) (1023:1023:1023))
        (PORT datac (707:707:707) (633:633:633))
        (PORT datad (1393:1393:1393) (1397:1397:1397))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE printBar_1\|color)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_R\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (375:375:375))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_R\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1116:1116:1116))
        (PORT datab (1327:1327:1327) (1291:1291:1291))
        (PORT datac (1942:1942:1942) (1770:1770:1770))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_R\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (2673:2673:2673))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_B\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
