vendor_name = ModelSim
source_file = 1, /home/lablenda2/Documents/testeVGA/printBar.v
source_file = 1, /home/lablenda2/Documents/testeVGA/top2.v
source_file = 1, /home/lablenda2/Documents/testeVGA/vga640x480.v
source_file = 1, /home/lablenda2/Documents/testeVGA/db/testeVGA.cbx.xml
design_name = top2
instance = comp, \VGA_HS_O~output , VGA_HS_O~output, top2, 1
instance = comp, \VGA_VS_O~output , VGA_VS_O~output, top2, 1
instance = comp, \VGA_R~output , VGA_R~output, top2, 1
instance = comp, \VGA_G~output , VGA_G~output, top2, 1
instance = comp, \VGA_B~output , VGA_B~output, top2, 1
instance = comp, \CLK~input , CLK~input, top2, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top2, 1
instance = comp, \display|Add2~0 , display|Add2~0, top2, 1
instance = comp, \display|h_count~3 , display|h_count~3, top2, 1
instance = comp, \cnt[15]~0 , cnt[15]~0, top2, 1
instance = comp, \cnt[15] , cnt[15], top2, 1
instance = comp, \pix_stb~feeder , pix_stb~feeder, top2, 1
instance = comp, \display|h_count[0] , display|h_count[0], top2, 1
instance = comp, \display|Add2~2 , display|Add2~2, top2, 1
instance = comp, \display|h_count[1] , display|h_count[1], top2, 1
instance = comp, \display|Add2~4 , display|Add2~4, top2, 1
instance = comp, \display|h_count[2] , display|h_count[2], top2, 1
instance = comp, \display|Add2~6 , display|Add2~6, top2, 1
instance = comp, \display|h_count[3] , display|h_count[3], top2, 1
instance = comp, \display|Add2~8 , display|Add2~8, top2, 1
instance = comp, \display|h_count[4] , display|h_count[4], top2, 1
instance = comp, \display|Equal1~0 , display|Equal1~0, top2, 1
instance = comp, \display|Equal1~1 , display|Equal1~1, top2, 1
instance = comp, \display|Add2~16 , display|Add2~16, top2, 1
instance = comp, \display|Add2~18 , display|Add2~18, top2, 1
instance = comp, \display|h_count~1 , display|h_count~1, top2, 1
instance = comp, \display|h_count[9] , display|h_count[9], top2, 1
instance = comp, \display|Equal1~2 , display|Equal1~2, top2, 1
instance = comp, \display|Add2~10 , display|Add2~10, top2, 1
instance = comp, \display|h_count~2 , display|h_count~2, top2, 1
instance = comp, \display|h_count[5] , display|h_count[5], top2, 1
instance = comp, \display|Add2~12 , display|Add2~12, top2, 1
instance = comp, \display|h_count[6] , display|h_count[6], top2, 1
instance = comp, \display|Add2~14 , display|Add2~14, top2, 1
instance = comp, \display|h_count[7] , display|h_count[7], top2, 1
instance = comp, \display|h_count~0 , display|h_count~0, top2, 1
instance = comp, \display|h_count[8] , display|h_count[8], top2, 1
instance = comp, \display|o_hs~2 , display|o_hs~2, top2, 1
instance = comp, \display|o_hs~3 , display|o_hs~3, top2, 1
instance = comp, \display|Add1~12 , display|Add1~12, top2, 1
instance = comp, \display|Add1~14 , display|Add1~14, top2, 1
instance = comp, \display|v_count[6]~1 , display|v_count[6]~1, top2, 1
instance = comp, \display|v_count[7] , display|v_count[7], top2, 1
instance = comp, \display|Add1~16 , display|Add1~16, top2, 1
instance = comp, \display|v_count[8] , display|v_count[8], top2, 1
instance = comp, \display|Add1~0 , display|Add1~0, top2, 1
instance = comp, \display|v_count[0] , display|v_count[0], top2, 1
instance = comp, \display|Add1~18 , display|Add1~18, top2, 1
instance = comp, \display|v_count[9]~2 , display|v_count[9]~2, top2, 1
instance = comp, \display|v_count[9] , display|v_count[9], top2, 1
instance = comp, \display|Equal3~0 , display|Equal3~0, top2, 1
instance = comp, \display|Add1~2 , display|Add1~2, top2, 1
instance = comp, \display|v_count[1]~5 , display|v_count[1]~5, top2, 1
instance = comp, \display|v_count[1] , display|v_count[1], top2, 1
instance = comp, \display|Add1~4 , display|Add1~4, top2, 1
instance = comp, \display|v_count[2]~3 , display|v_count[2]~3, top2, 1
instance = comp, \display|v_count[2] , display|v_count[2], top2, 1
instance = comp, \display|Equal3~1 , display|Equal3~1, top2, 1
instance = comp, \display|Equal3~2 , display|Equal3~2, top2, 1
instance = comp, \display|v_count[9]~0 , display|v_count[9]~0, top2, 1
instance = comp, \display|Add1~6 , display|Add1~6, top2, 1
instance = comp, \display|v_count[3]~4 , display|v_count[3]~4, top2, 1
instance = comp, \display|v_count[3] , display|v_count[3], top2, 1
instance = comp, \display|Add1~8 , display|Add1~8, top2, 1
instance = comp, \display|v_count[4] , display|v_count[4], top2, 1
instance = comp, \display|Add1~10 , display|Add1~10, top2, 1
instance = comp, \display|v_count[5] , display|v_count[5], top2, 1
instance = comp, \display|v_count[6] , display|v_count[6], top2, 1
instance = comp, \display|LessThan6~0 , display|LessThan6~0, top2, 1
instance = comp, \display|o_vs~0 , display|o_vs~0, top2, 1
instance = comp, \display|o_vs~1 , display|o_vs~1, top2, 1
instance = comp, \pix_stb~clkctrl , pix_stb~clkctrl, top2, 1
instance = comp, \display|LessThan5~5 , display|LessThan5~5, top2, 1
instance = comp, \display|LessThan5~6 , display|LessThan5~6, top2, 1
instance = comp, \display|Add0~0 , display|Add0~0, top2, 1
instance = comp, \display|Add0~2 , display|Add0~2, top2, 1
instance = comp, \display|Add0~4 , display|Add0~4, top2, 1
instance = comp, \display|Add0~6 , display|Add0~6, top2, 1
instance = comp, \display|Add0~8 , display|Add0~8, top2, 1
instance = comp, \printBar_2|cor~0 , printBar_2|cor~0, top2, 1
instance = comp, \printBar_2|cor~1 , printBar_2|cor~1, top2, 1
instance = comp, \printBar_2|cor~2 , printBar_2|cor~2, top2, 1
instance = comp, \display|LessThan5~4 , display|LessThan5~4, top2, 1
instance = comp, \display|Add0~10 , display|Add0~10, top2, 1
instance = comp, \printBar_2|cor~3 , printBar_2|cor~3, top2, 1
instance = comp, \printBar_1|always2~0 , printBar_1|always2~0, top2, 1
instance = comp, \printBar_1|always2~1 , printBar_1|always2~1, top2, 1
instance = comp, \printBar_1|always2~2 , printBar_1|always2~2, top2, 1
instance = comp, \printBar_1|always2~3 , printBar_1|always2~3, top2, 1
instance = comp, \printBar_2|cor~4 , printBar_2|cor~4, top2, 1
instance = comp, \display|o_blanking~0 , display|o_blanking~0, top2, 1
instance = comp, \display|o_blanking~0clkctrl , display|o_blanking~0clkctrl, top2, 1
instance = comp, \printBar_2|cor , printBar_2|cor, top2, 1
instance = comp, \printBar_2|color , printBar_2|color, top2, 1
instance = comp, \printBar_1|cor~2 , printBar_1|cor~2, top2, 1
instance = comp, \printBar_1|cor~0 , printBar_1|cor~0, top2, 1
instance = comp, \printBar_1|cor~1 , printBar_1|cor~1, top2, 1
instance = comp, \printBar_1|cor~3 , printBar_1|cor~3, top2, 1
instance = comp, \printBar_1|cor~4 , printBar_1|cor~4, top2, 1
instance = comp, \printBar_1|cor~5 , printBar_1|cor~5, top2, 1
instance = comp, \printBar_1|cor~6 , printBar_1|cor~6, top2, 1
instance = comp, \printBar_1|cor , printBar_1|cor, top2, 1
instance = comp, \printBar_1|color , printBar_1|color, top2, 1
instance = comp, \VGA_R~0 , VGA_R~0, top2, 1
instance = comp, \VGA_R~1 , VGA_R~1, top2, 1
instance = comp, \VGA_R~reg0 , VGA_R~reg0, top2, 1
instance = comp, \VGA_B~0 , VGA_B~0, top2, 1
instance = comp, \VGA_B~reg0 , VGA_B~reg0, top2, 1
instance = comp, \RST_BTN~input , RST_BTN~input, top2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
