// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/30/2019 13:06:02"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top2 (
	CLK,
	RST_BTN,
	VGA_HS_O,
	VGA_VS_O,
	VGA_R,
	VGA_G,
	VGA_B);
input 	CLK;
input 	RST_BTN;
output 	VGA_HS_O;
output 	VGA_VS_O;
output 	VGA_R;
output 	VGA_G;
output 	VGA_B;

// Design Ports Information
// RST_BTN	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_HS_O	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_VS_O	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("testeVGA_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \RST_BTN~input_o ;
wire \VGA_HS_O~output_o ;
wire \VGA_VS_O~output_o ;
wire \VGA_R~output_o ;
wire \VGA_G~output_o ;
wire \VGA_B~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \display|Add2~0_combout ;
wire \display|h_count~3_combout ;
wire \cnt[15]~0_combout ;
wire \pix_stb~feeder_combout ;
wire \pix_stb~q ;
wire \display|Add2~1 ;
wire \display|Add2~2_combout ;
wire \display|Add2~3 ;
wire \display|Add2~4_combout ;
wire \display|Add2~5 ;
wire \display|Add2~6_combout ;
wire \display|Add2~7 ;
wire \display|Add2~8_combout ;
wire \display|Equal1~0_combout ;
wire \display|Equal1~1_combout ;
wire \display|Add2~17 ;
wire \display|Add2~18_combout ;
wire \display|h_count~1_combout ;
wire \display|Equal1~2_combout ;
wire \display|Add2~9 ;
wire \display|Add2~10_combout ;
wire \display|h_count~2_combout ;
wire \display|Add2~11 ;
wire \display|Add2~12_combout ;
wire \display|Add2~13 ;
wire \display|Add2~14_combout ;
wire \display|Add2~15 ;
wire \display|Add2~16_combout ;
wire \display|h_count~0_combout ;
wire \display|o_hs~2_combout ;
wire \display|o_hs~3_combout ;
wire \display|Add1~13 ;
wire \display|Add1~14_combout ;
wire \display|v_count[6]~1_combout ;
wire \display|Add1~15 ;
wire \display|Add1~16_combout ;
wire \display|Add1~0_combout ;
wire \display|Add1~17 ;
wire \display|Add1~18_combout ;
wire \display|v_count[9]~2_combout ;
wire \display|Equal3~0_combout ;
wire \display|Add1~1 ;
wire \display|Add1~2_combout ;
wire \display|v_count[1]~5_combout ;
wire \display|Add1~3 ;
wire \display|Add1~4_combout ;
wire \display|v_count[2]~3_combout ;
wire \display|Equal3~1_combout ;
wire \display|Equal3~2_combout ;
wire \display|v_count[9]~0_combout ;
wire \display|Add1~5 ;
wire \display|Add1~6_combout ;
wire \display|v_count[3]~4_combout ;
wire \display|Add1~7 ;
wire \display|Add1~8_combout ;
wire \display|Add1~9 ;
wire \display|Add1~10_combout ;
wire \display|Add1~11 ;
wire \display|Add1~12_combout ;
wire \display|LessThan6~0_combout ;
wire \display|o_vs~0_combout ;
wire \display|o_vs~1_combout ;
wire \pix_stb~clkctrl_outclk ;
wire \display|LessThan5~5_combout ;
wire \display|LessThan5~6_combout ;
wire \display|Add0~1 ;
wire \display|Add0~3 ;
wire \display|Add0~5 ;
wire \display|Add0~7 ;
wire \display|Add0~8_combout ;
wire \display|Add0~4_combout ;
wire \display|Add0~2_combout ;
wire \printBar_2|cor~0_combout ;
wire \display|Add0~6_combout ;
wire \printBar_2|cor~1_combout ;
wire \printBar_2|cor~2_combout ;
wire \display|Add0~0_combout ;
wire \display|LessThan5~4_combout ;
wire \display|Add0~10_combout ;
wire \printBar_2|cor~3_combout ;
wire \printBar_1|always2~0_combout ;
wire \printBar_1|always2~1_combout ;
wire \printBar_1|always2~2_combout ;
wire \printBar_1|always2~3_combout ;
wire \printBar_2|cor~4_combout ;
wire \display|o_blanking~0_combout ;
wire \display|o_blanking~0clkctrl_outclk ;
wire \printBar_2|cor~combout ;
wire \printBar_2|color~q ;
wire \printBar_1|cor~2_combout ;
wire \printBar_1|cor~0_combout ;
wire \printBar_1|cor~1_combout ;
wire \printBar_1|cor~3_combout ;
wire \printBar_1|cor~4_combout ;
wire \printBar_1|cor~5_combout ;
wire \printBar_1|cor~6_combout ;
wire \printBar_1|cor~combout ;
wire \printBar_1|color~q ;
wire \VGA_R~0_combout ;
wire \VGA_R~1_combout ;
wire \VGA_R~reg0_q ;
wire \VGA_B~0_combout ;
wire \VGA_B~reg0_q ;
wire [15:0] cnt;
wire [9:0] \display|v_count ;
wire [9:0] \display|h_count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y18_N23
cycloneive_io_obuf \VGA_HS_O~output (
	.i(\display|o_hs~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_HS_O~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_HS_O~output .bus_hold = "false";
defparam \VGA_HS_O~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \VGA_VS_O~output (
	.i(\display|o_vs~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_VS_O~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_VS_O~output .bus_hold = "false";
defparam \VGA_VS_O~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \VGA_R~output (
	.i(\VGA_R~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R~output .bus_hold = "false";
defparam \VGA_R~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \VGA_G~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G~output .bus_hold = "false";
defparam \VGA_G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \VGA_B~output (
	.i(\VGA_B~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B~output .bus_hold = "false";
defparam \VGA_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N8
cycloneive_lcell_comb \display|Add2~0 (
// Equation(s):
// \display|Add2~0_combout  = \display|h_count [0] $ (VCC)
// \display|Add2~1  = CARRY(\display|h_count [0])

	.dataa(gnd),
	.datab(\display|h_count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\display|Add2~0_combout ),
	.cout(\display|Add2~1 ));
// synopsys translate_off
defparam \display|Add2~0 .lut_mask = 16'h33CC;
defparam \display|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N0
cycloneive_lcell_comb \display|h_count~3 (
// Equation(s):
// \display|h_count~3_combout  = (\display|Equal1~2_combout  & \display|Add2~0_combout )

	.dataa(gnd),
	.datab(\display|Equal1~2_combout ),
	.datac(\display|Add2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\display|h_count~3_combout ),
	.cout());
// synopsys translate_off
defparam \display|h_count~3 .lut_mask = 16'hC0C0;
defparam \display|h_count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N28
cycloneive_lcell_comb \cnt[15]~0 (
// Equation(s):
// \cnt[15]~0_combout  = !cnt[15]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[15]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt[15]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[15]~0 .lut_mask = 16'h0F0F;
defparam \cnt[15]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N29
dffeas \cnt[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt[15]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N22
cycloneive_lcell_comb \pix_stb~feeder (
// Equation(s):
// \pix_stb~feeder_combout  = cnt[15]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[15]),
	.cin(gnd),
	.combout(\pix_stb~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pix_stb~feeder .lut_mask = 16'hFF00;
defparam \pix_stb~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N23
dffeas pix_stb(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\pix_stb~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pix_stb~q ),
	.prn(vcc));
// synopsys translate_off
defparam pix_stb.is_wysiwyg = "true";
defparam pix_stb.power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y15_N1
dffeas \display|h_count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\display|h_count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_stb~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|h_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \display|h_count[0] .is_wysiwyg = "true";
defparam \display|h_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N10
cycloneive_lcell_comb \display|Add2~2 (
// Equation(s):
// \display|Add2~2_combout  = (\display|h_count [1] & (!\display|Add2~1 )) # (!\display|h_count [1] & ((\display|Add2~1 ) # (GND)))
// \display|Add2~3  = CARRY((!\display|Add2~1 ) # (!\display|h_count [1]))

	.dataa(\display|h_count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add2~1 ),
	.combout(\display|Add2~2_combout ),
	.cout(\display|Add2~3 ));
// synopsys translate_off
defparam \display|Add2~2 .lut_mask = 16'h5A5F;
defparam \display|Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N11
dffeas \display|h_count[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\display|Add2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_stb~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|h_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \display|h_count[1] .is_wysiwyg = "true";
defparam \display|h_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N12
cycloneive_lcell_comb \display|Add2~4 (
// Equation(s):
// \display|Add2~4_combout  = (\display|h_count [2] & (\display|Add2~3  $ (GND))) # (!\display|h_count [2] & (!\display|Add2~3  & VCC))
// \display|Add2~5  = CARRY((\display|h_count [2] & !\display|Add2~3 ))

	.dataa(\display|h_count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add2~3 ),
	.combout(\display|Add2~4_combout ),
	.cout(\display|Add2~5 ));
// synopsys translate_off
defparam \display|Add2~4 .lut_mask = 16'hA50A;
defparam \display|Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N13
dffeas \display|h_count[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\display|Add2~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_stb~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|h_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \display|h_count[2] .is_wysiwyg = "true";
defparam \display|h_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N14
cycloneive_lcell_comb \display|Add2~6 (
// Equation(s):
// \display|Add2~6_combout  = (\display|h_count [3] & (!\display|Add2~5 )) # (!\display|h_count [3] & ((\display|Add2~5 ) # (GND)))
// \display|Add2~7  = CARRY((!\display|Add2~5 ) # (!\display|h_count [3]))

	.dataa(gnd),
	.datab(\display|h_count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add2~5 ),
	.combout(\display|Add2~6_combout ),
	.cout(\display|Add2~7 ));
// synopsys translate_off
defparam \display|Add2~6 .lut_mask = 16'h3C3F;
defparam \display|Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N15
dffeas \display|h_count[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\display|Add2~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_stb~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|h_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \display|h_count[3] .is_wysiwyg = "true";
defparam \display|h_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N16
cycloneive_lcell_comb \display|Add2~8 (
// Equation(s):
// \display|Add2~8_combout  = (\display|h_count [4] & (\display|Add2~7  $ (GND))) # (!\display|h_count [4] & (!\display|Add2~7  & VCC))
// \display|Add2~9  = CARRY((\display|h_count [4] & !\display|Add2~7 ))

	.dataa(gnd),
	.datab(\display|h_count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add2~7 ),
	.combout(\display|Add2~8_combout ),
	.cout(\display|Add2~9 ));
// synopsys translate_off
defparam \display|Add2~8 .lut_mask = 16'hC30C;
defparam \display|Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N17
dffeas \display|h_count[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\display|Add2~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_stb~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|h_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \display|h_count[4] .is_wysiwyg = "true";
defparam \display|h_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N30
cycloneive_lcell_comb \display|Equal1~0 (
// Equation(s):
// \display|Equal1~0_combout  = (\display|h_count [0]) # ((\display|h_count [4]) # ((\display|h_count [1]) # (\display|h_count [6])))

	.dataa(\display|h_count [0]),
	.datab(\display|h_count [4]),
	.datac(\display|h_count [1]),
	.datad(\display|h_count [6]),
	.cin(gnd),
	.combout(\display|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|Equal1~0 .lut_mask = 16'hFFFE;
defparam \display|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N28
cycloneive_lcell_comb \display|Equal1~1 (
// Equation(s):
// \display|Equal1~1_combout  = ((\display|h_count [3]) # ((\display|h_count [7]) # (\display|h_count [2]))) # (!\display|h_count [5])

	.dataa(\display|h_count [5]),
	.datab(\display|h_count [3]),
	.datac(\display|h_count [7]),
	.datad(\display|h_count [2]),
	.cin(gnd),
	.combout(\display|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \display|Equal1~1 .lut_mask = 16'hFFFD;
defparam \display|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N24
cycloneive_lcell_comb \display|Add2~16 (
// Equation(s):
// \display|Add2~16_combout  = (\display|h_count [8] & (\display|Add2~15  $ (GND))) # (!\display|h_count [8] & (!\display|Add2~15  & VCC))
// \display|Add2~17  = CARRY((\display|h_count [8] & !\display|Add2~15 ))

	.dataa(\display|h_count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add2~15 ),
	.combout(\display|Add2~16_combout ),
	.cout(\display|Add2~17 ));
// synopsys translate_off
defparam \display|Add2~16 .lut_mask = 16'hA50A;
defparam \display|Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N26
cycloneive_lcell_comb \display|Add2~18 (
// Equation(s):
// \display|Add2~18_combout  = \display|Add2~17  $ (\display|h_count [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\display|h_count [9]),
	.cin(\display|Add2~17 ),
	.combout(\display|Add2~18_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add2~18 .lut_mask = 16'h0FF0;
defparam \display|Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N28
cycloneive_lcell_comb \display|h_count~1 (
// Equation(s):
// \display|h_count~1_combout  = (\display|Add2~18_combout  & \display|Equal1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\display|Add2~18_combout ),
	.datad(\display|Equal1~2_combout ),
	.cin(gnd),
	.combout(\display|h_count~1_combout ),
	.cout());
// synopsys translate_off
defparam \display|h_count~1 .lut_mask = 16'hF000;
defparam \display|h_count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y15_N29
dffeas \display|h_count[9] (
	.clk(\CLK~input_o ),
	.d(\display|h_count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_stb~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|h_count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \display|h_count[9] .is_wysiwyg = "true";
defparam \display|h_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N6
cycloneive_lcell_comb \display|Equal1~2 (
// Equation(s):
// \display|Equal1~2_combout  = (\display|Equal1~0_combout ) # ((\display|Equal1~1_combout ) # ((!\display|h_count [9]) # (!\display|h_count [8])))

	.dataa(\display|Equal1~0_combout ),
	.datab(\display|Equal1~1_combout ),
	.datac(\display|h_count [8]),
	.datad(\display|h_count [9]),
	.cin(gnd),
	.combout(\display|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \display|Equal1~2 .lut_mask = 16'hEFFF;
defparam \display|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N18
cycloneive_lcell_comb \display|Add2~10 (
// Equation(s):
// \display|Add2~10_combout  = (\display|h_count [5] & (!\display|Add2~9 )) # (!\display|h_count [5] & ((\display|Add2~9 ) # (GND)))
// \display|Add2~11  = CARRY((!\display|Add2~9 ) # (!\display|h_count [5]))

	.dataa(gnd),
	.datab(\display|h_count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add2~9 ),
	.combout(\display|Add2~10_combout ),
	.cout(\display|Add2~11 ));
// synopsys translate_off
defparam \display|Add2~10 .lut_mask = 16'h3C3F;
defparam \display|Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N4
cycloneive_lcell_comb \display|h_count~2 (
// Equation(s):
// \display|h_count~2_combout  = (\display|Equal1~2_combout  & \display|Add2~10_combout )

	.dataa(gnd),
	.datab(\display|Equal1~2_combout ),
	.datac(gnd),
	.datad(\display|Add2~10_combout ),
	.cin(gnd),
	.combout(\display|h_count~2_combout ),
	.cout());
// synopsys translate_off
defparam \display|h_count~2 .lut_mask = 16'hCC00;
defparam \display|h_count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y15_N5
dffeas \display|h_count[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\display|h_count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_stb~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|h_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \display|h_count[5] .is_wysiwyg = "true";
defparam \display|h_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N20
cycloneive_lcell_comb \display|Add2~12 (
// Equation(s):
// \display|Add2~12_combout  = (\display|h_count [6] & (\display|Add2~11  $ (GND))) # (!\display|h_count [6] & (!\display|Add2~11  & VCC))
// \display|Add2~13  = CARRY((\display|h_count [6] & !\display|Add2~11 ))

	.dataa(gnd),
	.datab(\display|h_count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add2~11 ),
	.combout(\display|Add2~12_combout ),
	.cout(\display|Add2~13 ));
// synopsys translate_off
defparam \display|Add2~12 .lut_mask = 16'hC30C;
defparam \display|Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N21
dffeas \display|h_count[6] (
	.clk(\CLK~input_o ),
	.d(\display|Add2~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_stb~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|h_count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \display|h_count[6] .is_wysiwyg = "true";
defparam \display|h_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N22
cycloneive_lcell_comb \display|Add2~14 (
// Equation(s):
// \display|Add2~14_combout  = (\display|h_count [7] & (!\display|Add2~13 )) # (!\display|h_count [7] & ((\display|Add2~13 ) # (GND)))
// \display|Add2~15  = CARRY((!\display|Add2~13 ) # (!\display|h_count [7]))

	.dataa(\display|h_count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add2~13 ),
	.combout(\display|Add2~14_combout ),
	.cout(\display|Add2~15 ));
// synopsys translate_off
defparam \display|Add2~14 .lut_mask = 16'h5A5F;
defparam \display|Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N23
dffeas \display|h_count[7] (
	.clk(\CLK~input_o ),
	.d(\display|Add2~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_stb~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|h_count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \display|h_count[7] .is_wysiwyg = "true";
defparam \display|h_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N20
cycloneive_lcell_comb \display|h_count~0 (
// Equation(s):
// \display|h_count~0_combout  = (\display|Add2~16_combout  & \display|Equal1~2_combout )

	.dataa(gnd),
	.datab(\display|Add2~16_combout ),
	.datac(gnd),
	.datad(\display|Equal1~2_combout ),
	.cin(gnd),
	.combout(\display|h_count~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|h_count~0 .lut_mask = 16'hCC00;
defparam \display|h_count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y15_N21
dffeas \display|h_count[8] (
	.clk(\CLK~input_o ),
	.d(\display|h_count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_stb~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|h_count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \display|h_count[8] .is_wysiwyg = "true";
defparam \display|h_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N12
cycloneive_lcell_comb \display|o_hs~2 (
// Equation(s):
// \display|o_hs~2_combout  = (\display|h_count [5] & ((!\display|h_count [6]) # (!\display|h_count [4]))) # (!\display|h_count [5] & ((\display|h_count [4]) # (\display|h_count [6])))

	.dataa(\display|h_count [5]),
	.datab(gnd),
	.datac(\display|h_count [4]),
	.datad(\display|h_count [6]),
	.cin(gnd),
	.combout(\display|o_hs~2_combout ),
	.cout());
// synopsys translate_off
defparam \display|o_hs~2 .lut_mask = 16'h5FFA;
defparam \display|o_hs~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N26
cycloneive_lcell_comb \display|o_hs~3 (
// Equation(s):
// \display|o_hs~3_combout  = (\display|h_count [8]) # ((\display|h_count [7]) # ((\display|h_count [9]) # (!\display|o_hs~2_combout )))

	.dataa(\display|h_count [8]),
	.datab(\display|h_count [7]),
	.datac(\display|h_count [9]),
	.datad(\display|o_hs~2_combout ),
	.cin(gnd),
	.combout(\display|o_hs~3_combout ),
	.cout());
// synopsys translate_off
defparam \display|o_hs~3 .lut_mask = 16'hFEFF;
defparam \display|o_hs~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N22
cycloneive_lcell_comb \display|Add1~12 (
// Equation(s):
// \display|Add1~12_combout  = (\display|v_count [6] & (\display|Add1~11  $ (GND))) # (!\display|v_count [6] & (!\display|Add1~11  & VCC))
// \display|Add1~13  = CARRY((\display|v_count [6] & !\display|Add1~11 ))

	.dataa(\display|v_count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add1~11 ),
	.combout(\display|Add1~12_combout ),
	.cout(\display|Add1~13 ));
// synopsys translate_off
defparam \display|Add1~12 .lut_mask = 16'hA50A;
defparam \display|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N24
cycloneive_lcell_comb \display|Add1~14 (
// Equation(s):
// \display|Add1~14_combout  = (\display|v_count [7] & (!\display|Add1~13 )) # (!\display|v_count [7] & ((\display|Add1~13 ) # (GND)))
// \display|Add1~15  = CARRY((!\display|Add1~13 ) # (!\display|v_count [7]))

	.dataa(gnd),
	.datab(\display|v_count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add1~13 ),
	.combout(\display|Add1~14_combout ),
	.cout(\display|Add1~15 ));
// synopsys translate_off
defparam \display|Add1~14 .lut_mask = 16'h3C3F;
defparam \display|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N12
cycloneive_lcell_comb \display|v_count[6]~1 (
// Equation(s):
// \display|v_count[6]~1_combout  = (\pix_stb~q  & ((\display|Equal3~2_combout ) # (!\display|Equal1~2_combout )))

	.dataa(\pix_stb~q ),
	.datab(gnd),
	.datac(\display|Equal3~2_combout ),
	.datad(\display|Equal1~2_combout ),
	.cin(gnd),
	.combout(\display|v_count[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \display|v_count[6]~1 .lut_mask = 16'hA0AA;
defparam \display|v_count[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N25
dffeas \display|v_count[7] (
	.clk(\CLK~input_o ),
	.d(\display|Add1~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\display|v_count[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|v_count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \display|v_count[7] .is_wysiwyg = "true";
defparam \display|v_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N26
cycloneive_lcell_comb \display|Add1~16 (
// Equation(s):
// \display|Add1~16_combout  = (\display|v_count [8] & (\display|Add1~15  $ (GND))) # (!\display|v_count [8] & (!\display|Add1~15  & VCC))
// \display|Add1~17  = CARRY((\display|v_count [8] & !\display|Add1~15 ))

	.dataa(\display|v_count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add1~15 ),
	.combout(\display|Add1~16_combout ),
	.cout(\display|Add1~17 ));
// synopsys translate_off
defparam \display|Add1~16 .lut_mask = 16'hA50A;
defparam \display|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y15_N27
dffeas \display|v_count[8] (
	.clk(\CLK~input_o ),
	.d(\display|Add1~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\display|v_count[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|v_count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \display|v_count[8] .is_wysiwyg = "true";
defparam \display|v_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N10
cycloneive_lcell_comb \display|Add1~0 (
// Equation(s):
// \display|Add1~0_combout  = \display|v_count [0] $ (VCC)
// \display|Add1~1  = CARRY(\display|v_count [0])

	.dataa(\display|v_count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\display|Add1~0_combout ),
	.cout(\display|Add1~1 ));
// synopsys translate_off
defparam \display|Add1~0 .lut_mask = 16'h55AA;
defparam \display|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N11
dffeas \display|v_count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\display|Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\display|v_count[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|v_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \display|v_count[0] .is_wysiwyg = "true";
defparam \display|v_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N28
cycloneive_lcell_comb \display|Add1~18 (
// Equation(s):
// \display|Add1~18_combout  = \display|Add1~17  $ (\display|v_count [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\display|v_count [9]),
	.cin(\display|Add1~17 ),
	.combout(\display|Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add1~18 .lut_mask = 16'h0FF0;
defparam \display|Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N26
cycloneive_lcell_comb \display|v_count[9]~2 (
// Equation(s):
// \display|v_count[9]~2_combout  = (\display|v_count[6]~1_combout  & (\display|v_count[9]~0_combout  & ((\display|Add1~18_combout )))) # (!\display|v_count[6]~1_combout  & ((\display|v_count [9]) # ((\display|v_count[9]~0_combout  & \display|Add1~18_combout 
// ))))

	.dataa(\display|v_count[6]~1_combout ),
	.datab(\display|v_count[9]~0_combout ),
	.datac(\display|v_count [9]),
	.datad(\display|Add1~18_combout ),
	.cin(gnd),
	.combout(\display|v_count[9]~2_combout ),
	.cout());
// synopsys translate_off
defparam \display|v_count[9]~2 .lut_mask = 16'hDC50;
defparam \display|v_count[9]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N27
dffeas \display|v_count[9] (
	.clk(\CLK~input_o ),
	.d(\display|v_count[9]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|v_count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \display|v_count[9] .is_wysiwyg = "true";
defparam \display|v_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N14
cycloneive_lcell_comb \display|Equal3~0 (
// Equation(s):
// \display|Equal3~0_combout  = (\display|v_count [9] & (\display|v_count [3] & (!\display|v_count [4] & !\display|v_count [7])))

	.dataa(\display|v_count [9]),
	.datab(\display|v_count [3]),
	.datac(\display|v_count [4]),
	.datad(\display|v_count [7]),
	.cin(gnd),
	.combout(\display|Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|Equal3~0 .lut_mask = 16'h0008;
defparam \display|Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N12
cycloneive_lcell_comb \display|Add1~2 (
// Equation(s):
// \display|Add1~2_combout  = (\display|v_count [1] & (!\display|Add1~1 )) # (!\display|v_count [1] & ((\display|Add1~1 ) # (GND)))
// \display|Add1~3  = CARRY((!\display|Add1~1 ) # (!\display|v_count [1]))

	.dataa(\display|v_count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add1~1 ),
	.combout(\display|Add1~2_combout ),
	.cout(\display|Add1~3 ));
// synopsys translate_off
defparam \display|Add1~2 .lut_mask = 16'h5A5F;
defparam \display|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N6
cycloneive_lcell_comb \display|v_count[1]~5 (
// Equation(s):
// \display|v_count[1]~5_combout  = (\display|v_count[9]~0_combout  & ((\display|Add1~2_combout ) # ((\display|v_count [1] & !\display|v_count[6]~1_combout )))) # (!\display|v_count[9]~0_combout  & (((\display|v_count [1] & !\display|v_count[6]~1_combout 
// ))))

	.dataa(\display|v_count[9]~0_combout ),
	.datab(\display|Add1~2_combout ),
	.datac(\display|v_count [1]),
	.datad(\display|v_count[6]~1_combout ),
	.cin(gnd),
	.combout(\display|v_count[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \display|v_count[1]~5 .lut_mask = 16'h88F8;
defparam \display|v_count[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N7
dffeas \display|v_count[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\display|v_count[1]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|v_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \display|v_count[1] .is_wysiwyg = "true";
defparam \display|v_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N14
cycloneive_lcell_comb \display|Add1~4 (
// Equation(s):
// \display|Add1~4_combout  = (\display|v_count [2] & (\display|Add1~3  $ (GND))) # (!\display|v_count [2] & (!\display|Add1~3  & VCC))
// \display|Add1~5  = CARRY((\display|v_count [2] & !\display|Add1~3 ))

	.dataa(\display|v_count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add1~3 ),
	.combout(\display|Add1~4_combout ),
	.cout(\display|Add1~5 ));
// synopsys translate_off
defparam \display|Add1~4 .lut_mask = 16'hA50A;
defparam \display|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N30
cycloneive_lcell_comb \display|v_count[2]~3 (
// Equation(s):
// \display|v_count[2]~3_combout  = (\display|v_count[9]~0_combout  & ((\display|Add1~4_combout ) # ((\display|v_count [2] & !\display|v_count[6]~1_combout )))) # (!\display|v_count[9]~0_combout  & (((\display|v_count [2] & !\display|v_count[6]~1_combout 
// ))))

	.dataa(\display|v_count[9]~0_combout ),
	.datab(\display|Add1~4_combout ),
	.datac(\display|v_count [2]),
	.datad(\display|v_count[6]~1_combout ),
	.cin(gnd),
	.combout(\display|v_count[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \display|v_count[2]~3 .lut_mask = 16'h88F8;
defparam \display|v_count[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N31
dffeas \display|v_count[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\display|v_count[2]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|v_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \display|v_count[2] .is_wysiwyg = "true";
defparam \display|v_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N24
cycloneive_lcell_comb \display|Equal3~1 (
// Equation(s):
// \display|Equal3~1_combout  = (!\display|v_count [1] & (!\display|v_count [5] & (\display|v_count [2] & !\display|v_count [6])))

	.dataa(\display|v_count [1]),
	.datab(\display|v_count [5]),
	.datac(\display|v_count [2]),
	.datad(\display|v_count [6]),
	.cin(gnd),
	.combout(\display|Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \display|Equal3~1 .lut_mask = 16'h0010;
defparam \display|Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N8
cycloneive_lcell_comb \display|Equal3~2 (
// Equation(s):
// \display|Equal3~2_combout  = (!\display|v_count [8] & (\display|v_count [0] & (\display|Equal3~0_combout  & \display|Equal3~1_combout )))

	.dataa(\display|v_count [8]),
	.datab(\display|v_count [0]),
	.datac(\display|Equal3~0_combout ),
	.datad(\display|Equal3~1_combout ),
	.cin(gnd),
	.combout(\display|Equal3~2_combout ),
	.cout());
// synopsys translate_off
defparam \display|Equal3~2 .lut_mask = 16'h4000;
defparam \display|Equal3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N0
cycloneive_lcell_comb \display|v_count[9]~0 (
// Equation(s):
// \display|v_count[9]~0_combout  = (!\display|Equal1~2_combout  & (!\display|Equal3~2_combout  & \pix_stb~q ))

	.dataa(\display|Equal1~2_combout ),
	.datab(gnd),
	.datac(\display|Equal3~2_combout ),
	.datad(\pix_stb~q ),
	.cin(gnd),
	.combout(\display|v_count[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|v_count[9]~0 .lut_mask = 16'h0500;
defparam \display|v_count[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N16
cycloneive_lcell_comb \display|Add1~6 (
// Equation(s):
// \display|Add1~6_combout  = (\display|v_count [3] & (!\display|Add1~5 )) # (!\display|v_count [3] & ((\display|Add1~5 ) # (GND)))
// \display|Add1~7  = CARRY((!\display|Add1~5 ) # (!\display|v_count [3]))

	.dataa(\display|v_count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add1~5 ),
	.combout(\display|Add1~6_combout ),
	.cout(\display|Add1~7 ));
// synopsys translate_off
defparam \display|Add1~6 .lut_mask = 16'h5A5F;
defparam \display|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N4
cycloneive_lcell_comb \display|v_count[3]~4 (
// Equation(s):
// \display|v_count[3]~4_combout  = (\display|v_count[9]~0_combout  & ((\display|Add1~6_combout ) # ((\display|v_count [3] & !\display|v_count[6]~1_combout )))) # (!\display|v_count[9]~0_combout  & (((\display|v_count [3] & !\display|v_count[6]~1_combout 
// ))))

	.dataa(\display|v_count[9]~0_combout ),
	.datab(\display|Add1~6_combout ),
	.datac(\display|v_count [3]),
	.datad(\display|v_count[6]~1_combout ),
	.cin(gnd),
	.combout(\display|v_count[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \display|v_count[3]~4 .lut_mask = 16'h88F8;
defparam \display|v_count[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N5
dffeas \display|v_count[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\display|v_count[3]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|v_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \display|v_count[3] .is_wysiwyg = "true";
defparam \display|v_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N18
cycloneive_lcell_comb \display|Add1~8 (
// Equation(s):
// \display|Add1~8_combout  = (\display|v_count [4] & (\display|Add1~7  $ (GND))) # (!\display|v_count [4] & (!\display|Add1~7  & VCC))
// \display|Add1~9  = CARRY((\display|v_count [4] & !\display|Add1~7 ))

	.dataa(gnd),
	.datab(\display|v_count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add1~7 ),
	.combout(\display|Add1~8_combout ),
	.cout(\display|Add1~9 ));
// synopsys translate_off
defparam \display|Add1~8 .lut_mask = 16'hC30C;
defparam \display|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y15_N19
dffeas \display|v_count[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\display|Add1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\display|v_count[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|v_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \display|v_count[4] .is_wysiwyg = "true";
defparam \display|v_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N20
cycloneive_lcell_comb \display|Add1~10 (
// Equation(s):
// \display|Add1~10_combout  = (\display|v_count [5] & (!\display|Add1~9 )) # (!\display|v_count [5] & ((\display|Add1~9 ) # (GND)))
// \display|Add1~11  = CARRY((!\display|Add1~9 ) # (!\display|v_count [5]))

	.dataa(gnd),
	.datab(\display|v_count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add1~9 ),
	.combout(\display|Add1~10_combout ),
	.cout(\display|Add1~11 ));
// synopsys translate_off
defparam \display|Add1~10 .lut_mask = 16'h3C3F;
defparam \display|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y15_N21
dffeas \display|v_count[5] (
	.clk(\CLK~input_o ),
	.d(\display|Add1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\display|v_count[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|v_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \display|v_count[5] .is_wysiwyg = "true";
defparam \display|v_count[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y15_N23
dffeas \display|v_count[6] (
	.clk(\CLK~input_o ),
	.d(\display|Add1~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\display|v_count[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|v_count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \display|v_count[6] .is_wysiwyg = "true";
defparam \display|v_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N2
cycloneive_lcell_comb \display|LessThan6~0 (
// Equation(s):
// \display|LessThan6~0_combout  = (\display|v_count [6] & (\display|v_count [5] & (\display|v_count [8] & \display|v_count [7])))

	.dataa(\display|v_count [6]),
	.datab(\display|v_count [5]),
	.datac(\display|v_count [8]),
	.datad(\display|v_count [7]),
	.cin(gnd),
	.combout(\display|LessThan6~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|LessThan6~0 .lut_mask = 16'h8000;
defparam \display|LessThan6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N10
cycloneive_lcell_comb \display|o_vs~0 (
// Equation(s):
// \display|o_vs~0_combout  = (\display|v_count [2]) # (((\display|v_count [4]) # (!\display|v_count [1])) # (!\display|v_count [3]))

	.dataa(\display|v_count [2]),
	.datab(\display|v_count [3]),
	.datac(\display|v_count [4]),
	.datad(\display|v_count [1]),
	.cin(gnd),
	.combout(\display|o_vs~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|o_vs~0 .lut_mask = 16'hFBFF;
defparam \display|o_vs~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N4
cycloneive_lcell_comb \display|o_vs~1 (
// Equation(s):
// \display|o_vs~1_combout  = ((\display|v_count [9]) # (\display|o_vs~0_combout )) # (!\display|LessThan6~0_combout )

	.dataa(\display|LessThan6~0_combout ),
	.datab(\display|v_count [9]),
	.datac(gnd),
	.datad(\display|o_vs~0_combout ),
	.cin(gnd),
	.combout(\display|o_vs~1_combout ),
	.cout());
// synopsys translate_off
defparam \display|o_vs~1 .lut_mask = 16'hFFDD;
defparam \display|o_vs~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \pix_stb~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pix_stb~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pix_stb~clkctrl_outclk ));
// synopsys translate_off
defparam \pix_stb~clkctrl .clock_type = "global clock";
defparam \pix_stb~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N2
cycloneive_lcell_comb \display|LessThan5~5 (
// Equation(s):
// \display|LessThan5~5_combout  = ((!\display|h_count [5] & !\display|h_count [6])) # (!\display|h_count [7])

	.dataa(gnd),
	.datab(\display|h_count [5]),
	.datac(\display|h_count [7]),
	.datad(\display|h_count [6]),
	.cin(gnd),
	.combout(\display|LessThan5~5_combout ),
	.cout());
// synopsys translate_off
defparam \display|LessThan5~5 .lut_mask = 16'h0F3F;
defparam \display|LessThan5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N6
cycloneive_lcell_comb \display|LessThan5~6 (
// Equation(s):
// \display|LessThan5~6_combout  = (!\display|h_count [8] & (\display|LessThan5~5_combout  & !\display|h_count [9]))

	.dataa(gnd),
	.datab(\display|h_count [8]),
	.datac(\display|LessThan5~5_combout ),
	.datad(\display|h_count [9]),
	.cin(gnd),
	.combout(\display|LessThan5~6_combout ),
	.cout());
// synopsys translate_off
defparam \display|LessThan5~6 .lut_mask = 16'h0030;
defparam \display|LessThan5~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N0
cycloneive_lcell_comb \display|Add0~0 (
// Equation(s):
// \display|Add0~0_combout  = \display|h_count [5] $ (VCC)
// \display|Add0~1  = CARRY(\display|h_count [5])

	.dataa(\display|h_count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\display|Add0~0_combout ),
	.cout(\display|Add0~1 ));
// synopsys translate_off
defparam \display|Add0~0 .lut_mask = 16'h55AA;
defparam \display|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N2
cycloneive_lcell_comb \display|Add0~2 (
// Equation(s):
// \display|Add0~2_combout  = (\display|h_count [6] & (\display|Add0~1  & VCC)) # (!\display|h_count [6] & (!\display|Add0~1 ))
// \display|Add0~3  = CARRY((!\display|h_count [6] & !\display|Add0~1 ))

	.dataa(gnd),
	.datab(\display|h_count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add0~1 ),
	.combout(\display|Add0~2_combout ),
	.cout(\display|Add0~3 ));
// synopsys translate_off
defparam \display|Add0~2 .lut_mask = 16'hC303;
defparam \display|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N4
cycloneive_lcell_comb \display|Add0~4 (
// Equation(s):
// \display|Add0~4_combout  = (\display|h_count [7] & (\display|Add0~3  $ (GND))) # (!\display|h_count [7] & (!\display|Add0~3  & VCC))
// \display|Add0~5  = CARRY((\display|h_count [7] & !\display|Add0~3 ))

	.dataa(gnd),
	.datab(\display|h_count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add0~3 ),
	.combout(\display|Add0~4_combout ),
	.cout(\display|Add0~5 ));
// synopsys translate_off
defparam \display|Add0~4 .lut_mask = 16'hC30C;
defparam \display|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N6
cycloneive_lcell_comb \display|Add0~6 (
// Equation(s):
// \display|Add0~6_combout  = (\display|h_count [8] & (\display|Add0~5  & VCC)) # (!\display|h_count [8] & (!\display|Add0~5 ))
// \display|Add0~7  = CARRY((!\display|h_count [8] & !\display|Add0~5 ))

	.dataa(gnd),
	.datab(\display|h_count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|Add0~5 ),
	.combout(\display|Add0~6_combout ),
	.cout(\display|Add0~7 ));
// synopsys translate_off
defparam \display|Add0~6 .lut_mask = 16'hC303;
defparam \display|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N8
cycloneive_lcell_comb \display|Add0~8 (
// Equation(s):
// \display|Add0~8_combout  = \display|Add0~7  $ (\display|h_count [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\display|h_count [9]),
	.cin(\display|Add0~7 ),
	.combout(\display|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add0~8 .lut_mask = 16'h0FF0;
defparam \display|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N16
cycloneive_lcell_comb \printBar_2|cor~0 (
// Equation(s):
// \printBar_2|cor~0_combout  = (\display|Add0~4_combout ) # (((\display|h_count [4] & \display|h_count [3])) # (!\display|Add0~2_combout ))

	.dataa(\display|Add0~4_combout ),
	.datab(\display|Add0~2_combout ),
	.datac(\display|h_count [4]),
	.datad(\display|h_count [3]),
	.cin(gnd),
	.combout(\printBar_2|cor~0_combout ),
	.cout());
// synopsys translate_off
defparam \printBar_2|cor~0 .lut_mask = 16'hFBBB;
defparam \printBar_2|cor~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N22
cycloneive_lcell_comb \printBar_2|cor~1 (
// Equation(s):
// \printBar_2|cor~1_combout  = ((\printBar_2|cor~0_combout ) # (\display|Add0~6_combout )) # (!\display|Add0~8_combout )

	.dataa(\display|Add0~8_combout ),
	.datab(\printBar_2|cor~0_combout ),
	.datac(\display|Add0~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\printBar_2|cor~1_combout ),
	.cout());
// synopsys translate_off
defparam \printBar_2|cor~1 .lut_mask = 16'hFDFD;
defparam \printBar_2|cor~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N10
cycloneive_lcell_comb \printBar_2|cor~2 (
// Equation(s):
// \printBar_2|cor~2_combout  = (\display|h_count [3] & (!\display|h_count [2] & ((\display|LessThan5~6_combout ) # (!\display|h_count [4])))) # (!\display|h_count [3] & ((\display|LessThan5~6_combout ) # ((!\display|h_count [4]))))

	.dataa(\display|h_count [3]),
	.datab(\display|LessThan5~6_combout ),
	.datac(\display|h_count [2]),
	.datad(\display|h_count [4]),
	.cin(gnd),
	.combout(\printBar_2|cor~2_combout ),
	.cout());
// synopsys translate_off
defparam \printBar_2|cor~2 .lut_mask = 16'h4C5F;
defparam \printBar_2|cor~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N18
cycloneive_lcell_comb \display|LessThan5~4 (
// Equation(s):
// \display|LessThan5~4_combout  = (!\display|h_count [8] & !\display|h_count [9])

	.dataa(gnd),
	.datab(\display|h_count [8]),
	.datac(gnd),
	.datad(\display|h_count [9]),
	.cin(gnd),
	.combout(\display|LessThan5~4_combout ),
	.cout());
// synopsys translate_off
defparam \display|LessThan5~4 .lut_mask = 16'h0033;
defparam \display|LessThan5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N24
cycloneive_lcell_comb \display|Add0~10 (
// Equation(s):
// \display|Add0~10_combout  = (\display|h_count [1] & (!\display|h_count [3] & (\display|h_count [2] & \display|h_count [0])))

	.dataa(\display|h_count [1]),
	.datab(\display|h_count [3]),
	.datac(\display|h_count [2]),
	.datad(\display|h_count [0]),
	.cin(gnd),
	.combout(\display|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \display|Add0~10 .lut_mask = 16'h2000;
defparam \display|Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N2
cycloneive_lcell_comb \printBar_2|cor~3 (
// Equation(s):
// \printBar_2|cor~3_combout  = ((\display|Add0~10_combout ) # ((\display|LessThan5~5_combout  & \display|LessThan5~4_combout ))) # (!\display|Add0~0_combout )

	.dataa(\display|Add0~0_combout ),
	.datab(\display|LessThan5~5_combout ),
	.datac(\display|LessThan5~4_combout ),
	.datad(\display|Add0~10_combout ),
	.cin(gnd),
	.combout(\printBar_2|cor~3_combout ),
	.cout());
// synopsys translate_off
defparam \printBar_2|cor~3 .lut_mask = 16'hFFD5;
defparam \printBar_2|cor~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N8
cycloneive_lcell_comb \printBar_1|always2~0 (
// Equation(s):
// \printBar_1|always2~0_combout  = (\display|v_count [6] & ((\display|v_count [8]) # (\display|v_count [7]))) # (!\display|v_count [6] & (\display|v_count [8] & \display|v_count [7]))

	.dataa(\display|v_count [6]),
	.datab(gnd),
	.datac(\display|v_count [8]),
	.datad(\display|v_count [7]),
	.cin(gnd),
	.combout(\printBar_1|always2~0_combout ),
	.cout());
// synopsys translate_off
defparam \printBar_1|always2~0 .lut_mask = 16'hFAA0;
defparam \printBar_1|always2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N18
cycloneive_lcell_comb \printBar_1|always2~1 (
// Equation(s):
// \printBar_1|always2~1_combout  = (\display|v_count [2] & (\display|v_count [3] & ((\display|v_count [1]) # (\display|v_count [0]))))

	.dataa(\display|v_count [1]),
	.datab(\display|v_count [2]),
	.datac(\display|v_count [3]),
	.datad(\display|v_count [0]),
	.cin(gnd),
	.combout(\printBar_1|always2~1_combout ),
	.cout());
// synopsys translate_off
defparam \printBar_1|always2~1 .lut_mask = 16'hC080;
defparam \printBar_1|always2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N16
cycloneive_lcell_comb \printBar_1|always2~2 (
// Equation(s):
// \printBar_1|always2~2_combout  = (\display|v_count [5] & ((\display|v_count [4]) # ((\display|v_count [8] & \printBar_1|always2~1_combout ))))

	.dataa(\display|v_count [8]),
	.datab(\display|v_count [5]),
	.datac(\display|v_count [4]),
	.datad(\printBar_1|always2~1_combout ),
	.cin(gnd),
	.combout(\printBar_1|always2~2_combout ),
	.cout());
// synopsys translate_off
defparam \printBar_1|always2~2 .lut_mask = 16'hC8C0;
defparam \printBar_1|always2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N20
cycloneive_lcell_comb \printBar_1|always2~3 (
// Equation(s):
// \printBar_1|always2~3_combout  = (\display|v_count [9]) # ((\printBar_1|always2~0_combout  & ((\display|v_count [8]) # (!\printBar_1|always2~2_combout ))) # (!\printBar_1|always2~0_combout  & ((\printBar_1|always2~2_combout ) # (!\display|v_count [8]))))

	.dataa(\printBar_1|always2~0_combout ),
	.datab(\display|v_count [9]),
	.datac(\display|v_count [8]),
	.datad(\printBar_1|always2~2_combout ),
	.cin(gnd),
	.combout(\printBar_1|always2~3_combout ),
	.cout());
// synopsys translate_off
defparam \printBar_1|always2~3 .lut_mask = 16'hFDEF;
defparam \printBar_1|always2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N8
cycloneive_lcell_comb \printBar_2|cor~4 (
// Equation(s):
// \printBar_2|cor~4_combout  = (\printBar_2|cor~1_combout ) # ((\printBar_2|cor~2_combout ) # ((\printBar_2|cor~3_combout ) # (\printBar_1|always2~3_combout )))

	.dataa(\printBar_2|cor~1_combout ),
	.datab(\printBar_2|cor~2_combout ),
	.datac(\printBar_2|cor~3_combout ),
	.datad(\printBar_1|always2~3_combout ),
	.cin(gnd),
	.combout(\printBar_2|cor~4_combout ),
	.cout());
// synopsys translate_off
defparam \printBar_2|cor~4 .lut_mask = 16'hFFFE;
defparam \printBar_2|cor~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N4
cycloneive_lcell_comb \display|o_blanking~0 (
// Equation(s):
// \display|o_blanking~0_combout  = (\display|v_count [9]) # ((\display|LessThan6~0_combout ) # ((\display|LessThan5~4_combout  & \display|LessThan5~5_combout )))

	.dataa(\display|LessThan5~4_combout ),
	.datab(\display|v_count [9]),
	.datac(\display|LessThan6~0_combout ),
	.datad(\display|LessThan5~5_combout ),
	.cin(gnd),
	.combout(\display|o_blanking~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|o_blanking~0 .lut_mask = 16'hFEFC;
defparam \display|o_blanking~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \display|o_blanking~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\display|o_blanking~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\display|o_blanking~0clkctrl_outclk ));
// synopsys translate_off
defparam \display|o_blanking~0clkctrl .clock_type = "global clock";
defparam \display|o_blanking~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N22
cycloneive_lcell_comb \printBar_2|cor (
// Equation(s):
// \printBar_2|cor~combout  = (GLOBAL(\display|o_blanking~0clkctrl_outclk ) & (\printBar_2|cor~combout )) # (!GLOBAL(\display|o_blanking~0clkctrl_outclk ) & ((!\printBar_2|cor~4_combout )))

	.dataa(gnd),
	.datab(\printBar_2|cor~combout ),
	.datac(\printBar_2|cor~4_combout ),
	.datad(\display|o_blanking~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\printBar_2|cor~combout ),
	.cout());
// synopsys translate_off
defparam \printBar_2|cor .lut_mask = 16'hCC0F;
defparam \printBar_2|cor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N23
dffeas \printBar_2|color (
	.clk(\pix_stb~clkctrl_outclk ),
	.d(\printBar_2|cor~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\printBar_2|color~q ),
	.prn(vcc));
// synopsys translate_off
defparam \printBar_2|color .is_wysiwyg = "true";
defparam \printBar_2|color .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N30
cycloneive_lcell_comb \printBar_1|cor~2 (
// Equation(s):
// \printBar_1|cor~2_combout  = (\display|Add0~6_combout  & (((!\display|LessThan5~4_combout ) # (!\display|LessThan5~5_combout )))) # (!\display|Add0~6_combout  & (\display|Add0~4_combout  & ((!\display|LessThan5~4_combout ) # (!\display|LessThan5~5_combout 
// ))))

	.dataa(\display|Add0~6_combout ),
	.datab(\display|Add0~4_combout ),
	.datac(\display|LessThan5~5_combout ),
	.datad(\display|LessThan5~4_combout ),
	.cin(gnd),
	.combout(\printBar_1|cor~2_combout ),
	.cout());
// synopsys translate_off
defparam \printBar_1|cor~2 .lut_mask = 16'h0EEE;
defparam \printBar_1|cor~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N18
cycloneive_lcell_comb \printBar_1|cor~0 (
// Equation(s):
// \printBar_1|cor~0_combout  = (!\display|h_count [1] & !\display|h_count [2])

	.dataa(\display|h_count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\display|h_count [2]),
	.cin(gnd),
	.combout(\printBar_1|cor~0_combout ),
	.cout());
// synopsys translate_off
defparam \printBar_1|cor~0 .lut_mask = 16'h0055;
defparam \printBar_1|cor~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N16
cycloneive_lcell_comb \printBar_1|cor~1 (
// Equation(s):
// \printBar_1|cor~1_combout  = (\display|LessThan5~6_combout ) # ((\display|h_count [4] & (\display|h_count [3])) # (!\display|h_count [4] & ((\printBar_1|cor~0_combout ) # (!\display|h_count [3]))))

	.dataa(\display|LessThan5~6_combout ),
	.datab(\display|h_count [4]),
	.datac(\display|h_count [3]),
	.datad(\printBar_1|cor~0_combout ),
	.cin(gnd),
	.combout(\printBar_1|cor~1_combout ),
	.cout());
// synopsys translate_off
defparam \printBar_1|cor~1 .lut_mask = 16'hFBEB;
defparam \printBar_1|cor~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N26
cycloneive_lcell_comb \printBar_1|cor~3 (
// Equation(s):
// \printBar_1|cor~3_combout  = (\display|h_count [2] & (!\display|h_count [3] & ((\display|h_count [1]) # (\display|h_count [0]))))

	.dataa(\display|h_count [1]),
	.datab(\display|h_count [2]),
	.datac(\display|h_count [3]),
	.datad(\display|h_count [0]),
	.cin(gnd),
	.combout(\printBar_1|cor~3_combout ),
	.cout());
// synopsys translate_off
defparam \printBar_1|cor~3 .lut_mask = 16'h0C08;
defparam \printBar_1|cor~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N20
cycloneive_lcell_comb \printBar_1|cor~4 (
// Equation(s):
// \printBar_1|cor~4_combout  = (\printBar_1|cor~3_combout  & (((!\display|LessThan5~4_combout )) # (!\display|LessThan5~5_combout ))) # (!\printBar_1|cor~3_combout  & (\display|Add0~8_combout  & ((!\display|LessThan5~4_combout ) # 
// (!\display|LessThan5~5_combout ))))

	.dataa(\printBar_1|cor~3_combout ),
	.datab(\display|LessThan5~5_combout ),
	.datac(\display|Add0~8_combout ),
	.datad(\display|LessThan5~4_combout ),
	.cin(gnd),
	.combout(\printBar_1|cor~4_combout ),
	.cout());
// synopsys translate_off
defparam \printBar_1|cor~4 .lut_mask = 16'h32FA;
defparam \printBar_1|cor~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N30
cycloneive_lcell_comb \printBar_1|cor~5 (
// Equation(s):
// \printBar_1|cor~5_combout  = (\printBar_1|cor~4_combout ) # ((!\display|LessThan5~6_combout  & ((\display|Add0~2_combout ) # (\display|Add0~0_combout ))))

	.dataa(\display|Add0~2_combout ),
	.datab(\display|Add0~0_combout ),
	.datac(\printBar_1|cor~4_combout ),
	.datad(\display|LessThan5~6_combout ),
	.cin(gnd),
	.combout(\printBar_1|cor~5_combout ),
	.cout());
// synopsys translate_off
defparam \printBar_1|cor~5 .lut_mask = 16'hF0FE;
defparam \printBar_1|cor~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N28
cycloneive_lcell_comb \printBar_1|cor~6 (
// Equation(s):
// \printBar_1|cor~6_combout  = (\printBar_1|cor~2_combout ) # ((\printBar_1|cor~1_combout ) # ((\printBar_1|cor~5_combout ) # (\printBar_1|always2~3_combout )))

	.dataa(\printBar_1|cor~2_combout ),
	.datab(\printBar_1|cor~1_combout ),
	.datac(\printBar_1|cor~5_combout ),
	.datad(\printBar_1|always2~3_combout ),
	.cin(gnd),
	.combout(\printBar_1|cor~6_combout ),
	.cout());
// synopsys translate_off
defparam \printBar_1|cor~6 .lut_mask = 16'hFFFE;
defparam \printBar_1|cor~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N12
cycloneive_lcell_comb \printBar_1|cor (
// Equation(s):
// \printBar_1|cor~combout  = (GLOBAL(\display|o_blanking~0clkctrl_outclk ) & (\printBar_1|cor~combout )) # (!GLOBAL(\display|o_blanking~0clkctrl_outclk ) & ((!\printBar_1|cor~6_combout )))

	.dataa(\printBar_1|cor~combout ),
	.datab(gnd),
	.datac(\printBar_1|cor~6_combout ),
	.datad(\display|o_blanking~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\printBar_1|cor~combout ),
	.cout());
// synopsys translate_off
defparam \printBar_1|cor .lut_mask = 16'hAA0F;
defparam \printBar_1|cor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N13
dffeas \printBar_1|color (
	.clk(\pix_stb~clkctrl_outclk ),
	.d(\printBar_1|cor~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\printBar_1|color~q ),
	.prn(vcc));
// synopsys translate_off
defparam \printBar_1|color .is_wysiwyg = "true";
defparam \printBar_1|color .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N0
cycloneive_lcell_comb \VGA_R~0 (
// Equation(s):
// \VGA_R~0_combout  = (\printBar_2|color~q ) # (\printBar_1|color~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\printBar_2|color~q ),
	.datad(\printBar_1|color~q ),
	.cin(gnd),
	.combout(\VGA_R~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_R~0 .lut_mask = 16'hFFF0;
defparam \VGA_R~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N14
cycloneive_lcell_comb \VGA_R~1 (
// Equation(s):
// \VGA_R~1_combout  = (!\display|LessThan6~0_combout  & (!\display|v_count [9] & (!\display|LessThan5~6_combout  & \VGA_R~0_combout )))

	.dataa(\display|LessThan6~0_combout ),
	.datab(\display|v_count [9]),
	.datac(\display|LessThan5~6_combout ),
	.datad(\VGA_R~0_combout ),
	.cin(gnd),
	.combout(\VGA_R~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_R~1 .lut_mask = 16'h0100;
defparam \VGA_R~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N15
dffeas \VGA_R~reg0 (
	.clk(\pix_stb~clkctrl_outclk ),
	.d(\VGA_R~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_R~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_R~reg0 .is_wysiwyg = "true";
defparam \VGA_R~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N24
cycloneive_lcell_comb \VGA_B~0 (
// Equation(s):
// \VGA_B~0_combout  = !\display|o_blanking~0_combout 

	.dataa(\display|o_blanking~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\VGA_B~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_B~0 .lut_mask = 16'h5555;
defparam \VGA_B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y15_N25
dffeas \VGA_B~reg0 (
	.clk(\pix_stb~clkctrl_outclk ),
	.d(\VGA_B~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_B~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_B~reg0 .is_wysiwyg = "true";
defparam \VGA_B~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \RST_BTN~input (
	.i(RST_BTN),
	.ibar(gnd),
	.o(\RST_BTN~input_o ));
// synopsys translate_off
defparam \RST_BTN~input .bus_hold = "false";
defparam \RST_BTN~input .simulate_z_as = "z";
// synopsys translate_on

assign VGA_HS_O = \VGA_HS_O~output_o ;

assign VGA_VS_O = \VGA_VS_O~output_o ;

assign VGA_R = \VGA_R~output_o ;

assign VGA_G = \VGA_G~output_o ;

assign VGA_B = \VGA_B~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
